<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="sec">
        <h2>Task</h2>
        <div class="bod">
            <div id="data"></div>
            <h3 style="color: red;">Converted To Fahrenheit</h3>
            <div id="temp"></div>
        </div>
    </div>

    
    <script src="assets/js/task.js"></script>
</body>
</html>